{
    "name": "JackTheRipper360.Editor",
    "rootNamespace": "JackTheRipper360.Editor",
    "references": [
        "GUID:0aa3121438f37fd1ae8d1ab1e12a06ef",
        "GUID:e60452e492e3f1b8a2986e69bea9d05a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
